name = Tom
age = 25

URL = https://reg.ebay.com/reg/PartialReg?siteid

browserName = chrome

################## Register page-----Test Data ##################
FirstName = Asit
LastName = Das

############ Register page----- Object Repository ########################
FirstName_Xpath = //input[@id='firstname']

LastName_Xpath = //input[@id='lastname']



